export RACK_ENV=production
export VR_SESSION_SECRET=secretvaluehere
export DATABASE_URL=postgres://USERNAME:PASSWORD@postgres:5432/vulnreport
export REDIS_URL=redis://redis:6379/0
export ROLLBAR_ACCESS_TOKEN=optionalrollbartoken
